<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.diet_tracker.FoodGroupController">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: #32a852;">
         <children>
            <Label layoutX="20.0" layoutY="15.0" text="You are missing the following food groups:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="label_missing_food_groups" layoutX="20.0" layoutY="50.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="530.0" layoutY="50.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="Next" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="315.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="85.0" fitWidth="85.0" layoutX="48.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@food_groups_fruit.jpg" />
               </image>
            </ImageView>
            <CheckBox fx:id="cb_fruits" layoutX="64.0" layoutY="149.0" mnemonicParsing="false" text="Fruits">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></CheckBox>
            <ImageView fitHeight="85.0" fitWidth="85.0" layoutX="156.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@food_groups_vegetables.jpg" />
               </image>
            </ImageView>
            <CheckBox fx:id="cb_vegetables" layoutX="155.0" layoutY="149.0" mnemonicParsing="false" text="Vegetables">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </CheckBox>
            <ImageView fitHeight="85.0" fitWidth="85.0" layoutX="261.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@food_groups_grains.jpg" />
               </image>
            </ImageView>
            <CheckBox fx:id="cb_grains" layoutX="272.0" layoutY="149.0" mnemonicParsing="false" text="Grains">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </CheckBox>
            <ImageView fitHeight="85.0" fitWidth="85.0" layoutX="367.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@food_groups_protein.jpg" />
               </image>
            </ImageView>
            <CheckBox fx:id="cb_protein" layoutX="378.0" layoutY="149.0" mnemonicParsing="false" text="Protein">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </CheckBox>
            <ImageView fitHeight="85.0" fitWidth="85.0" layoutX="472.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@food_groups_dairy.jpg" />
               </image>
            </ImageView>
            <CheckBox fx:id="cb_dairy" layoutX="489.0" layoutY="149.0" mnemonicParsing="false" text="Dairy">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </CheckBox>
         </children></AnchorPane>
   </children>
</VBox>
