<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.diet_tracker.HelloController">
   <children>
      <AnchorPane prefHeight="101.0" prefWidth="587.0">
         <children>
            <Label layoutX="23.0" layoutY="53.0" text="Select your ingredients">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btn_next" layoutX="525.0" layoutY="54.0" mnemonicParsing="false" onAction="#gotoFoodGroupView" text="Next" />
            <Label layoutX="22.0" layoutY="22.0" text="Meal Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tf_meal_name" layoutX="130.0" layoutY="23.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="286.0" prefWidth="601.0">
         <children>
            <HBox layoutY="-1.0" prefHeight="299.0" prefWidth="601.0">
               <children>
                  <AnchorPane prefHeight="300.0" prefWidth="82.0">
                     <children>
                        <VBox fx:id="vbox_fruit" layoutX="7.0" layoutY="-2.0" prefHeight="300.0" prefWidth="110.0">
                           <children>
                              <RadioButton fx:id="rbtn_apple" mnemonicParsing="false" text="Apple" />
                              <RadioButton fx:id="rbtn_banana" mnemonicParsing="false" text="Banana" />
                              <RadioButton fx:id="rbtn_orange" mnemonicParsing="false" text="Orange" />
                              <RadioButton fx:id="rbtn_peach" mnemonicParsing="false" text="Peach" />
                              <RadioButton fx:id="rbtn_pear" mnemonicParsing="false" text="Pear" />
                              <RadioButton fx:id="rbtn_grapes" mnemonicParsing="false" text="Grapes" />
                              <RadioButton fx:id="rbtn_watermelon" mnemonicParsing="false" text="Watermelon" />
                              <RadioButton fx:id="rbtn_watermelon" mnemonicParsing="false" text="Pomegranate" />
                              <RadioButton fx:id="rbtn_strawberry" mnemonicParsing="false" text="Strawberry" />
                              <RadioButton fx:id="rbtn_pineapple" mnemonicParsing="false" text="Pineapple" />
                              <RadioButton fx:id="rbtn_mango" mnemonicParsing="false" text="Mango" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="300.0" prefWidth="102.0">
                     <children>
                        <VBox fx:id="vbox_vegetables" prefHeight="300.0" prefWidth="114.0">
                           <children>
                              <RadioButton fx:id="rbtn_broccoli" mnemonicParsing="false" text="Broccoli" />
                              <RadioButton fx:id="rbtn_spinach" mnemonicParsing="false" text="Spinach" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="299.0" prefWidth="117.0">
                     <children>
                        <VBox fx:id="vbox_grains" layoutX="-1.0" layoutY="-2.0" prefHeight="300.0" prefWidth="117.0">
                           <children>
                              <RadioButton fx:id="rbtn_pasta" mnemonicParsing="false" text="Pasta" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="299.0" prefWidth="117.0">
                     <children>
                        <VBox fx:id="vbox_protein" layoutX="2.0" prefHeight="300.0" prefWidth="117.0">
                           <children>
                              <RadioButton fx:id="rbtn_chicken" mnemonicParsing="false" text="Chicken" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="299.0" prefWidth="132.0">
                     <children>
                        <VBox fx:id="vbox_dairy" layoutX="6.0" prefHeight="307.0" prefWidth="119.0">
                           <children>
                              <RadioButton fx:id="rbtn_cheese" mnemonicParsing="false" text="Cheese" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
