<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.diet_tracker.LoginController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="248.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="255.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@green_background_banner.jpg" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="402.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="345.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label layoutX="109.0" layoutY="151.0" text="Diet Tracker">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="127.0" fitWidth="154.0" layoutX="106.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@food_logo_grey.JPG" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="tf_username" layoutX="128.0" layoutY="42.0" prefHeight="25.0" prefWidth="160.0" />
                        <Label fx:id="label_username" layoutX="20.0" layoutY="41.0" text="User Name:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="label_password" layoutX="34.0" layoutY="87.0" text="Password:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="btn_login" layoutX="128.0" layoutY="130.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: #32a852;" text="Login" textFill="WHITE" />
                        <Label layoutX="137.0" layoutY="167.0" text="Not a user?">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="btn_signup" layoutX="220.0" layoutY="164.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Sign Up" textFill="#32a852" underline="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <PasswordField fx:id="pf_password" layoutX="128.0" layoutY="88.0" prefHeight="25.0" prefWidth="160.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children></AnchorPane>
   </children>
</HBox>
